#include "..\..\script_component.hpp"

params ["_object"];

_object addAction [
    "Открыть плеер",         // Название действия
    {
        [] call A3U_fnc_initPlayer; // Вызов функции инициализации плеера
    },
    nil,                     // Аргументы (не требуются)
    1.5,                     // Приоритет
    true,                    // Показывать в визоре
    true,                    // Показывать при наведении
    "",                      // Условие видимости (всегда)
    "true",                  // Условие доступности (всегда)
    3                        // Дистанция взаимодействия (метры)
];